{
  "name": "superpm",
  "version": "0.1.0",
  "description": "Produce focused PM artifacts and verify them with a critic. Use for PRDs, strategy, OKRs, roadmaps, specs, research,...",
  "author": {
    "name": "cskwork",
    "url": "https://github.com/cskwork"
  }
}
